{
  "name": "helena-costa-botanica-modular",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "assets:export": "node blender/export.mjs 240",
    "assets:render": "bash blender/render_all.sh",
    "assets:encode": "python blender/encode.py",
    "test:layout": "node tests/layout-audit.mjs",
    "test:perf": "node tests/perf-mobile.mjs"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "playwright-core": "^1.63.0",
    "vite": "^5.4.8"
  }
}
